# blog

./: README.md  pom.xml
doc/: Dockerfile  blog.sql  docker-compose.yml
src/main/java/org/example/: BlogApplication.java
src/main/java/org/example/bean/: Post.java  User.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AuthController.java  IndexController.java  Login.java
src/main/java/org/example/interceptor/: AuthInterceptor.java
src/main/java/org/example/service/: PostService.java  UserService.java
src/main/java/org/example/service/Impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/sql/: Base.java  DBConstants.java  Operate.java
src/main/java/org/example/utils/: PasswordUtils.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  loginAndRegister.html
