<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #farouter {
            background: #ffffff;
            width: 770px;
            border: 1px solid #3A291F;
            margin: 20px auto 20px auto;
            text-align: left;
        }

        #outer {
        }

        #wrap {
        }

        #headermain {
            letter-spacing: 0.2em;
            margin: 8px 8px 0 8px;
            padding: 0 10px 10px 60px;
            font: normal 100% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            height: 160px;
        }

        #main {
            padding-left: 35px;
        }

        #content {
            float: left;
            width: 100%;
            padding-top: 40px;
        }

        #menu {
            float: right;
            width: 175px;
            margin-right: 3px;
            border-left: 1px none #BAA99F;
        }

        #nav {
            padding-left: 10px;
            border-left: 1px dashed #eee;
        }

        #logo {
            padding-top: 25px;
            padding-left: 12px;
        }

        #hmenu {
            margin: 8px;

        }

        #hnav {
            margin: 0;
            padding: 0;
        }

        #clearer {
            clear: both;
            margin: 0;
            padding: 0;
        }

        #footer {
            margin: 8px 8px 8px 8px;
        }


        body {
            background: #817276 url(images/bodybg.gif) top left repeat-x;
            color: #333;
        }

        #wrap {
            background: #ffffff;
        }

        #headermain {
            background-image: url('images/header.jpg');
        }

        #footer {
            background: #ddd;
        }

        #hmenu {
            background: #8F656F;
        }

        #hnav {
            background: #8F656F;
        }
        #navlist {
            display: flex;
            flex-direction: row;
            justify-content: flex-end; /* 沿主轴方向（水平方向）右对齐 */
            align-items: center; /* 沿交叉轴方向（垂直方向）居中对齐 */
        }

        a {
            color: #8C0000;
            text-decoration: none;
        }

        a:visited {
            color: #8C0000;
            text-decoration: none;
        }

        a:hover {
            color: #8C0000;
            text-decoration: underline;
        }

        acronym, abbr {
            border-bottom: #333;
        }

        blockquote {
            border-left: #573D2E;
            color: #573D2E;
        }

        h2 {
            color: #8C0000;
            font-size: 24px;
            font-weight: normal;
        }

        h3 a {
            color: #8C0000;
        }

        h3 a:hover {
            color: #8C0000;
        }

        h3 a:visited {
            color: #8C0000;
        }

        .meta {
            color: #DCD3CE
        }

        .meta a {
            color: #884400;
        }

        .feedback a {
            color: #884400;
        }


        a {
            text-decoration: none;
        }

        a img {
            border: 2px solid #573D2E;
            padding: 2px;
        }

        acronym, abbr {
            border-bottom: 1px none;
        }

        acronym, abbr, span.caps {
            cursor: help;
            font-size: 90%;
            letter-spacing: .07em;
        }

        blockquote {
            border-left: 1px solid #573D2E;
            margin-left: 1.5em;
            padding: 5px;
        }

        cite {
            font-size: 90%;
            font-style: normal;
        }

        #header a {
            color: #F2EEEC;
            text-decoration: none;
        }

        #header a:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            padding: 20px;
            text-align: right;
            color: #F2EEEC;
            font-size: 2em;
        }

        #hidden {
            display: none;
        }

        h2 {
            font: 100% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            letter-spacing: 0.2em;
            margin: 0 20px 20px 0;
            padding: 20px 0 0 0;
        }

        h2#tagline {
            margin: 0;
            margin-right: 25px;
            padding: 0;
            text-align: right;
            color: #F2EEEC;
            border: 0;
            font-size: 1.2em;
        }

        .post h2 {
            font: 100% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            letter-spacing: 0.2em;
            margin: 0 20px 0 30px;
            padding: 20px 0 30px 0;
        }

        h3 {
            font: 24px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            margin-left: 0;
            margin-top: 30px;
            color: #8C0000;
        }

        h3#comments {
            margin-left: 20px;
        }

        h3#respond {
            margin-left: 20px;
        }

        h4 {
            font-size: 16px;
            font-weight: normal;
        }

        ol#comments li p {
            font-size: 100%;
        }

        img {
            margin: 0px;
            padding: 2px;
        }

        p, .feedback {
            font: 100%/175% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        p {
        }

        .textarea {
            width: 200px;
            margin: 0;
        }

        #archvies {
            font: 150% normal 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

        }


        ul.post-meta {
            list-style: none;
        }

        ul.post-meta span.post-meta-key {
            font-weight: bold;
        }

        .credit {
            color: #fff;
            font-size: 90%;
            margin: 10px 0 0 0;
            padding: 3px;
            text-align: center;
        }

        .credit a, .credit a:hover {
            color: #fff;
            text-decoration: none;
        }

        .feedback {
            text-align: right;
            clear: both;
            margin-right: 30px;
            font-size: 90%;
        }

        .meta {
            font-size: .95em;
        }

        .meta li, ul.post-meta li {
            display: inline;
        }

        .meta ul {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .meta, .meta a {
            font-weight: normal;
            letter-spacing: 0;
        }

        .post {
            margin: 35px 35px 20px 0;
        }

        .entrytext {
            margin-left: 30px;
        }

        .storytitle {
            margin-top: 10px;
            margin-bottom: 2px;
        }

        .storytitle a {
            text-decoration: none;
        }

        .storycontent {
            margin-bottom: 5px;
            border-bottom: 1px solid #BAA99F;
        }

        #commentform {
            margin-left: 20px;
        }

        #commentform #comment {
            width: 450px;
        }

        #commentform #author, #commentform #email, #commentform #url, #commentform textarea {
            background: #fff;
            padding: .2em;
        }

        #commentform textarea {
            width: 100%;
        }

        #commentlist li {
            border: 2px solid #BAA99F;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        #commentlist li ul {
            border-left: 1px solid #ddd;
            font-size: 110%;
            list-style-type: none;
        }


        #nav form {
            margin: 0 0 0 13px;
        }

        #nav input#s {
            width: 80%;
            background: #eee;
            border: 1px solid #999;
            color: #000;
        }


        #nav ul li h2 {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-weight: normal;
            letter-spacing: 0.1em;
            border: 0;
            text-align: left;
            padding-left: 0;
            margin-left: 0;
        }


        #nav ul ul ul.children {
            font-size: 100%;
            padding-left: 15px;
        }


        #nav {
            width: 330px;
            float: right;
        }

        #nav ul {
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 95%;
        }

        #nav a {
            font-size: 1.1em;

            text-decoration: none;
        }

        #nav a:link, #navlist a:visited {
            text-decoration: none;
        }

        #nav a:hover {
            color: #000;
            text-decoration: underline;
        }

        #themeswitcher {
            font-size: 8px;
        }


        #hnav ul {
            text-align: center;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 0;
            margin-top: 0;
            margin-left: 0;
            background-color: #8F656F;
            color: #F2EEEC;
            width: 100%;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            line-height: 18px;
        }

        #hnav ul li {
            display: inline;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        #hnav ul li a {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            color: #F2EEEC;
            text-decoration: none;
            border-right: 1px solid #F2EEEC;
        }

        #hnav ul li a:hover {
            background: #F2EEEC;
            color: #3A291F;
        }

        #hnav #active {
            border-left: 1px solid #F2EEEC;
        }

        #archives a em {
            font-size: 1.05em;
            font-style: normal;
        }

        .modal {
            display: none; /* 默认隐藏模态框 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 设置层叠顺序 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 允许滚动 */
            background-color: rgba(0,0,0,0.4); /* 半透明背景 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 居中显示 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 调整宽度 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box; /* 确保边框和内边距包含在宽度内 */
        }

        .update-btn,
        .delete-btn {
            background: none;
            border: none;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            padding: 0;
            margin-left: 10px; /* 控制按钮与左侧元素的距离 */
            text-decoration: underline; /* 模仿链接的下划线 */
        }
        .modal-delete{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content-delete{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
    </style>
</head>

<body>
<div id="farouter">
    <div id="outer">
        <div id="wrap">
            <div id="headermain">
                <h1 id="userInfo"></h1>
                <h2 id="tagline">A thing of <b>Beauty</b> is a joy <em>forever ...</em></h2>
            </div>

            <div id="hmenu">
                <div id="hnav">
                    <ul id="navlist">
                        <li><a href="" id="addArticleLink">添加文章</a></li>
                    </ul>
                </div>
            </div>

            <div id="main">
                <div id="content">
                    <!--文章列表-->
                    <div id="nav">
                        <div id="archives">
                        </div>
                    </div>
                    <div style="width:400px" id="postC">
                        <h2 id="postTitle">这里显示文章标题</h2>
                        <p id="postContent">
                            这里显示文章内容
                        </p>
                    </div>
                </div>
            </div>
            <div id="menu">
            </div>
            <div id="clearer">&nbsp;</div>
            <div id="footer">
            </div>
        </div>
    </div>
</div>
<!-- 添加文章的模态框 -->
<div id="addPostModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>添加新文章</h2>
        <form id="addPostForm">
            <!-- 隐藏的postId字段 -->
            <input type="hidden" id="postId" name="postId">
            <div class="form-group">
                <label for="title">标题</label>
                <input type="text" id="title" class="form-input">
            </div>
            <div class="form-group">
                <label for="content1">内容</label>
                <textarea id="content1" class="form-input"></textarea>
            </div>
            <button type="button" id="savePostBtn">保存文章</button>
        </form>
    </div>
</div>

<!-- 删除确认模态框 -->
<div id="deleteConfirmationModal" class="modal-delete">
    <div class="modal-content-delete">
        <p>你确定要删除这篇文章吗？此操作不可撤销。</p>
        <button id="confirmDeleteYes">是</button>
        <button id="confirmDeleteNo">否</button>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        let postList = null;
        // 请求当前用户信息
        function fetchUserInfo() {
            const token = localStorage.getItem('token');
            if (token) {
                $.ajax({
                    type: 'GET',
                    url: "/api/auth/me",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    success: function (response) {
                        console.log('User information:', response);
                        // 显示用户信息
                        $('#userInfo').text(response.username);
                    },
                    error: function (xhr, status, error) {
                        console.error('Failed to fetch user information:', status, error);
                        alert('获取用户信息失败，请重新登录。');
                        // 清除token和用户信息
                        localStorage.removeItem('token');
                        localStorage.removeItem('userInfo');
                        // 重定向回登录页面
                        window.location.href = '/loginAndRegister.html';
                    }
                });
            }
            else {
                // 如果没有token，直接清除token和用户信息，并重定向到登录页面
                localStorage.removeItem('token');
                localStorage.removeItem('userInfo');
                window.location.href = '/loginAndRegister.html';
            }

        }
        // 获取文章列表
        function loadPosts() {
            const token = localStorage.getItem('token');
            // 从localStorage中获取用户信息
            var userInfo = JSON.parse(localStorage.getItem('userInfo'));
            var userId = userInfo.userId;
            if (token) {
                $.ajax({
                    url: "/api/posts",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    method: "GET",
                    data: {uid: userId},
                    success: function (response) {
                        postList = response;
                        response.forEach(function (post) {
                            var date = new Date(post.created);
                            var formattedDate = `${date.getFullYear()}-${("0" + (date.getMonth() + 1)).slice(-2)}-${("0" + date.getDate()).slice(-2)} ${("0" + date.getHours()).slice(-2)}:${("0" + date.getMinutes()).slice(-2)}`;

                            // 创建一个新的a标签元素
                            var $link = $('<a>', {
                                href: '#',
                                text: post.title + ' (' + formattedDate + ')',
                                'data-post-id': post.postId // 添加postId作为数据属性
                            });
                            // 附加一个点击事件处理器
                            $link.on('click', function(event) {
                                event.preventDefault(); // 阻止默认行为
                                var postId = $(this).data('post-id'); // 获取postId
                                getPostDetails(postId); // 调用函数获取文章详情
                            });

                            // 创建更新按钮
                            var $updateBtn = $('<button>', {
                                text: '更新',
                                class: 'update-btn',
                                'data-post-id': post.postId
                            }).on('click', function(event) {
                                event.preventDefault();
                                var postId = $(this).data('post-id');
                                openUpdateModal(postId); // 打开更新模态框或其他更新逻辑
                            });

                            // 创建删除按钮
                            var $deleteBtn = $('<button>', {
                                text: '删除',
                                class: 'delete-btn',
                                'data-post-id': post.postId
                            }).on('click', function(event) {
                                event.preventDefault();
                                var postId = $(this).data('post-id');
                                confirmDelete(postId); // 弹出确认对话框或其他删除逻辑
                            });

                            // 将新创建的a标签追加到archives div中
                            $('#archives').append($link).append($updateBtn).append($deleteBtn).append('<br/>');
                        });
                        getFirstPost();
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            }
        }
        // 从文章列表获取第一个文章
        function getFirstPost() {
            if (postList && postList.length > 0) {
                var firstPost = postList[0];
                $('#postTitle').text(firstPost.title);
                $('#postContent').text(firstPost.content);
            }
        }

        // 获取文章详情
        function getPostDetails(postId) {
            const token = localStorage.getItem('token');
            $.ajax({
                url: `/api/posts/${postId}`, // 假设这是你的API路径
                method: 'GET',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                },
                success: function(response) {
                    console.log('Post details:', response);
                    $('#postTitle').text(response.title);
                    $('#postContent').text(response.content);
                },
                error: function(error) {
                    console.error('Error fetching post details:', error);
                }
            });
        }
        // 更新文章
        function openUpdateModal(postId) {
            // 添加一个隐藏的postId字段
            // 设置postId的值
            $('#postId').val(postId);
            $('#addPostModal').css('display', 'block');
            const token = localStorage.getItem('token');
            $.ajax({
                url: `/api/posts/${postId}`, // 假设这是你的API路径
                method: 'GET',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                },
                success: function(response) {
                    // 填充表单字段
                    $('#title').val(response.title);
                    $('#content1').val(response.content);
                },
                error: function(error) {
                    console.error('Error fetching post details:', error);
                }
            });
        }
        // 删除文章
        function confirmDelete(postId) {
            // 显示模态框
            $('#deleteConfirmationModal').css('display', 'block');

            // 处理模态框内的按钮点击事件
            $('#confirmDeleteYes').on('click', function() {
                const token = localStorage.getItem('token');
                // 用户确认删除，执行删除逻辑
                $.ajax({
                    url: `/api/posts/${postId}`, // 后端提供的删除文章的URL
                    type: 'DELETE', // 使用DELETE方法
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    success: function(response) {
                        console.log('文章删除成功:', response);
                        // 可以在这里刷新页面或更新UI
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error('删除文章失败:', error);
                        // 可以在这里显示错误信息给用户
                        alert('删除文章时发生错误，请稍后重试。');
                    }
                });
                // 关闭模态框
                $('#deleteConfirmationModal').css('display', 'none');
            });

            $('#confirmDeleteNo').on('click', function() {
                // 用户取消删除，关闭模态框
                $('#deleteConfirmationModal').css('display', 'none');
            });
        }

        // 页面加载时请求用户信息
        fetchUserInfo();
        // 调用API加载文章列表
        loadPosts();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        // 显示模态框
        $('#addArticleLink').click(function(e){
            e.preventDefault(); // 阻止默认行为
            $('#addPostModal').css('display', 'block');
        });

        // 关闭模态框
        $('.close').click(function(){
            $('#addPostModal').css('display', 'none');
        });

        // 当点击模态框外部时关闭模态框
        $(window).click(function(event){
            if ($(event.target).is('#addPostModal')) {
                $('#addPostModal').css('display', 'none');
            }
        });
        // 当点击“保存文章”按钮时，发送数据到后端
        $('#savePostBtn').click(function(){
            var title = $('#title').val();
            var content = $('#content1').val();
            var postId = $('#postId').val();
            // 从localStorage中获取用户信息
            var userInfo = JSON.parse(localStorage.getItem('userInfo'));
            var userId = userInfo.userId;
            const token = localStorage.getItem('token');
            if (postId) {
                // 更新文章
                $.ajax({
                    url: `/api/posts/${postId}`,
                    type: "PUT",
                    data: JSON.stringify({title: title, content: content, userId: userId}),
                    contentType: "application/json",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    success: function(response){
                        // 成功后可以做一些事情，比如刷新页面
                        $('#addPostModal').css('display', 'none');
                        location.reload();
                    },
                    error: function(error){
                        // 错误处理
                        console.log(error);
                    }
                });
            }
            else {
                // 发送Ajax POST请求到后端API--新增文章
                $.ajax({
                    url: "/api/posts",
                    type: "POST",
                    data: JSON.stringify({title: title, content: content, userId: userId}),
                    contentType: "application/json",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    success: function(response){
                        // 成功后可以做一些事情，比如刷新页面
                        $('#addPostModal').css('display', 'none');
                        location.reload();
                    },
                    error: function(error){
                        // 错误处理
                        console.log(error);
                    }
                });
            }

        });
    })
</script>
</body>
</html>